<?xml version="1.0" encoding="UTF-8"?>
<graphol version="3">
  <project name="Modello ObisM" version="1.1">
    <ontology prefix="INPSObisM" addLabelFromUserInput="0" iri="https://w3id.org/italia/social-security/onto/ObisModel/" addLabelFromSimpleName="0" lang="en">
      <imports/>
      <prefixes>
        <prefix>
          <value>CIP</value>
          <namespace>https://w3id.org/italia/social-security/onto/CIP/</namespace>
        </prefix>
        <prefix>
          <value>CLV</value>
          <namespace>https://w3id.org/italia/onto/CLV/</namespace>
        </prefix>
        <prefix>
          <value>COV</value>
          <namespace>https://w3id.org/italia/onto/COV/</namespace>
        </prefix>
        <prefix>
          <value>CPSV</value>
          <namespace>https://w3id.org/italia/onto/CPSV/</namespace>
        </prefix>
        <prefix>
          <value>CPV</value>
          <namespace>https://w3id.org/italia/onto/CPV/</namespace>
        </prefix>
        <prefix>
          <value>CUStatement</value>
          <namespace>https://w3id.org/italia/social-security/onto/CUStatement/</namespace>
        </prefix>
        <prefix>
          <value>DETPENS</value>
          <namespace>https://w3id.org/italia/social-security/onto/pensionProspectusLavoratore/</namespace>
        </prefix>
        <prefix>
          <value>INPSContributionAccountStatement</value>
          <namespace>https://w3id.org/italia/social-security/onto/contributionAccounStatement/</namespace>
        </prefix>
        <prefix>
          <value>INPSContributions</value>
          <namespace>https://w3id.org/italia/social-security/onto/contributions/</namespace>
        </prefix>
        <prefix>
          <value>INPSCore</value>
          <namespace>https://w3id.org/italia/social-security/onto/core/</namespace>
        </prefix>
        <prefix>
          <value>INPSDWS</value>
          <namespace>https://w3id.org/italia/social-security/onto/domesticWorkServices/</namespace>
        </prefix>
        <prefix>
          <value>INPSObisM</value>
          <namespace>https://w3id.org/italia/social-security/onto/ObisModel/</namespace>
        </prefix>
        <prefix>
          <value>INPSPensions</value>
          <namespace>https://w3id.org/italia/social-security/onto/pensions/</namespace>
        </prefix>
        <prefix>
          <value>INPSRL</value>
          <namespace>https://w3id.org/italia/social-security/onto/relevantLegislation/</namespace>
        </prefix>
        <prefix>
          <value>INPSSEP</value>
          <namespace>https://w3id.org/italia/social-security/onto/selfEmploymentPortal/</namespace>
        </prefix>
        <prefix>
          <value>INPSSMR</value>
          <namespace>https://w3id.org/italia/social-security/onto/separateManagementRegistration/</namespace>
        </prefix>
        <prefix>
          <value>INPSSP</value>
          <namespace>https://w3id.org/italia/social-security/onto/INPSServicePortal/</namespace>
        </prefix>
        <prefix>
          <value>INPSSafety</value>
          <namespace>https://w3id.org/italia/social-security/onto/social-safety-net/</namespace>
        </prefix>
        <prefix>
          <value>INPSService</value>
          <namespace>https://w3id.org/italia/social-security/onto/services/</namespace>
        </prefix>
        <prefix>
          <value>INPSTFP</value>
          <namespace>https://w3id.org/italia/social-security/onto/soleTradeFarmerPortal/</namespace>
        </prefix>
        <prefix>
          <value>L0</value>
          <namespace>https://w3id.org/italia/onto/l0/</namespace>
        </prefix>
        <prefix>
          <value>Proc17</value>
          <namespace>https://w3id.org/italia/social-security/onto/procedura17/</namespace>
        </prefix>
        <prefix>
          <value>RO</value>
          <namespace>https://w3id.org/italia/onto/RO/</namespace>
        </prefix>
        <prefix>
          <value>SEP_IRA</value>
          <namespace>https://w3id.org/italia/social-security/onto/SEP_IRA</namespace>
        </prefix>
        <prefix>
          <value>SM</value>
          <namespace>https://w3id.org/italia/onto/SM/</namespace>
        </prefix>
        <prefix>
          <value>TI</value>
          <namespace>https://w3id.org/italia/onto/TI/</namespace>
        </prefix>
        <prefix>
          <value>aco</value>
          <namespace>https://w3id.org/italia/onto/ACO/</namespace>
        </prefix>
        <prefix>
          <value>ateco-2007</value>
          <namespace>https://w3id.org/italia/controlled-vocabulary/classifications-for-organizations/ateco-2007/</namespace>
        </prefix>
        <prefix>
          <value>countries</value>
          <namespace>http://w3id.org/italia/controlled-vocabulary/territorial-classifications/countries/</namespace>
        </prefix>
        <prefix>
          <value>dct</value>
          <namespace>http://purl.org/dc/terms/</namespace>
        </prefix>
        <prefix>
          <value>foaf</value>
          <namespace>http://xmlns.com/foaf/0.1/</namespace>
        </prefix>
        <prefix>
          <value>l0</value>
          <namespace>https://w3id.org/italia/onto/l0/</namespace>
        </prefix>
        <prefix>
          <value>owl</value>
          <namespace>http://www.w3.org/2002/07/owl#</namespace>
        </prefix>
        <prefix>
          <value>rdf</value>
          <namespace>http://www.w3.org/1999/02/22-rdf-syntax-ns#</namespace>
        </prefix>
        <prefix>
          <value>rdfs</value>
          <namespace>http://www.w3.org/2000/01/rdf-schema#</namespace>
        </prefix>
        <prefix>
          <value>rico</value>
          <namespace>https://www.ica.org/standards/RiC/ontology#</namespace>
        </prefix>
        <prefix>
          <value>skos</value>
          <namespace>http://www.w3.org/2004/02/skos/core#</namespace>
        </prefix>
        <prefix>
          <value>smapit</value>
          <namespace>https://w3id.org/italia/onto/SM/</namespace>
        </prefix>
        <prefix>
          <value>swrl</value>
          <namespace>http://www.w3.org/2003/11/swrl#</namespace>
        </prefix>
        <prefix>
          <value>swrlb</value>
          <namespace>http://www.w3.org/2003/11/swrlb#</namespace>
        </prefix>
        <prefix>
          <value>time</value>
          <namespace>http://www.w3.org/2006/time#</namespace>
        </prefix>
        <prefix>
          <value>xml</value>
          <namespace>http://www.w3.org/XML/1998/namespace</namespace>
        </prefix>
        <prefix>
          <value>xsd</value>
          <namespace>http://www.w3.org/2001/XMLSchema#</namespace>
        </prefix>
      </prefixes>
      <datatypes>
        <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
        <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#XMLLiteral</datatype>
        <datatype>http://www.w3.org/2000/01/rdf-schema#Literal</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#NCName</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#NMTOKEN</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#Name</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#anyURI</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#base64Binary</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#boolean</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#byte</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#dateTime</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#dateTimeStamp</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#decimal</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#double</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#float</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#hexBinary</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#int</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#integer</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#language</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#long</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#negativeInteger</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#nonNegativeInteger</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#nonPositiveInteger</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#normalizedString</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#positiveInteger</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#short</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#string</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#token</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#unsignedByte</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#unsignedInt</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#unsignedLong</datatype>
        <datatype>http://www.w3.org/2001/XMLSchema#unsignedShort</datatype>
        <datatype>http://www.w3.org/2002/07/owl#rational</datatype>
        <datatype>http://www.w3.org/2002/07/owl#real</datatype>
      </datatypes>
      <languages>
        <language>de</language>
        <language>en</language>
        <language>es</language>
        <language>fr</language>
        <language>it</language>
      </languages>
      <facets>
        <facet>http://www.w3.org/2001/XMLSchema#langRange</facet>
        <facet>http://www.w3.org/2001/XMLSchema#length</facet>
        <facet>http://www.w3.org/2001/XMLSchema#maxExclusive</facet>
        <facet>http://www.w3.org/2001/XMLSchema#maxInclusive</facet>
        <facet>http://www.w3.org/2001/XMLSchema#maxLength</facet>
        <facet>http://www.w3.org/2001/XMLSchema#minExclusive</facet>
        <facet>http://www.w3.org/2001/XMLSchema#minInclusive</facet>
        <facet>http://www.w3.org/2001/XMLSchema#minLength</facet>
        <facet>http://www.w3.org/2001/XMLSchema#pattern</facet>
      </facets>
      <annotationProperties>
        <annotationProperty>http://www.w3.org/2000/01/rdf-schema#backwardCompatibleWith</annotationProperty>
        <annotationProperty>http://www.w3.org/2000/01/rdf-schema#comment</annotationProperty>
        <annotationProperty>http://www.w3.org/2000/01/rdf-schema#isDefinedBy</annotationProperty>
        <annotationProperty>http://www.w3.org/2000/01/rdf-schema#label</annotationProperty>
        <annotationProperty>http://www.w3.org/2002/07/owl#backwardCompatibleWith</annotationProperty>
        <annotationProperty>http://www.w3.org/2002/07/owl#deprecated</annotationProperty>
        <annotationProperty>http://www.w3.org/2002/07/owl#incompatibleWith</annotationProperty>
        <annotationProperty>http://www.w3.org/2002/07/owl#priorVersion</annotationProperty>
        <annotationProperty>http://www.w3.org/2002/07/owl#versionInfo</annotationProperty>
      </annotationProperties>
      <iris>
        <iri>
          <value>http://xmlns.com/foaf/0.1/Document</value>
        </iri>
        <iri>
          <value>https://w3id.org/italia/onto/CPSV/Service</value>
        </iri>
        <iri>
          <value>https://w3id.org/italia/onto/TI/atTime</value>
        </iri>
        <iri>
          <value>https://w3id.org/italia/onto/TI/endTime</value>
        </iri>
        <iri>
          <value>https://w3id.org/italia/onto/TI/startTime</value>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/ObisModel/</value>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/ObisModel/CertificatoDiPensione</value>
          <annotations>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/CertificatoDiPensione</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>Certificato di pensione</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/CertificatoDiPensione</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>Il certificato di pensione (Modello Obis) riassume le principali informazioni dele pensioni INPS in pagamento. Il certificato è disponibile per i pensionati di tutte le gestioni ed è pubblicato annualmente. Nell'ontologia la classe è definita come sottoclasse di Record dell'ontologia Record in context (RiCo-On) prodotta Dall'International Council on Archives (ICA), con l'obiettivo di connotare semanticamente le istanze di questa classe come documenti prodotti dall'INPS nel corso della sua attività istituzionale</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/CertificatoDiPensione</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>Certificate of pension</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/CertificatoDiPensione</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>The pension certificate (Obis Model) summarizes the main information about INPS pensions in payment. The certificate is available for pensioners from all management sectors and is published annually. In the ontology, the class is defined as a subclass of the Record class in the Record in Context (RiCo-On) ontology produced by the International Council on Archives (ICA), with the aim of semantically characterizing the instances of this class as documents produced by INPS in the course of its institutional activities</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
          </annotations>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/ObisModel/DatiFiscali</value>
          <annotations>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/DatiFiscali</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>Dati fiscali</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/DatiFiscali</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>La classe dati fiscali raggruppa l'insieme delle informazioni di tipo fiscale contenute nel modello Obis come ad esempio i versamenti eseguiti e le trattenute effettuate sull'importo della pensione</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/DatiFiscali</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>Tax Data</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/DatiFiscali</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>The tax data class groups together the set of tax-related information contained in the Obis Model, such as payments made and deductions applied to the pension amount</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
          </annotations>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/ObisModel/FascicoloPrevidenzialeCittadino</value>
          <annotations>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/FascicoloPrevidenzialeCittadino</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>Fascicolo previdenziale del cittadino</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/FascicoloPrevidenzialeCittadino</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>Il Fascicolo previdenzile del cittadino è il portale di accesso ai principali servizi messi  disposizione dall'INPS per l'utente. Il servizio consente di gestire la posizione contributiva e previdenziale, le certificazioni sanitarie e reddituali. Nell'ontologia la classe è definita come sottoclasse di Service dell'ontologia Core public service vocabulary (CPSV-AP_IT)  al fine di connotare semanticamente in modo forte il Fasciciolo come un servizio reso da un ente pubblico alla sua utenza </lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/FascicoloPrevidenzialeCittadino</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>Citizen's social security file</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/FascicoloPrevidenzialeCittadino</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>The Citizen's Pension File is the access portal to the main services provided by INPS for users. The service allows users to manage their contribution and pension status, as well as health and income certifications. In the ontology, the class is defined as a subclass of Service in the Core Public Service Vocabulary (CPSV-AP_IT) ontology, in order to strongly semantically characterize the File as a service provided by a public entity to its users</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
          </annotations>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/ObisModel/TimeInterval</value>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/ObisModel/accedeA</value>
          <annotations>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/accedeA</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>accede a</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/accedeA</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>La object property collega il Titolare della pensione con il Fascicolo previdenziale del cittadino, ossia il servizio INPS che consente la consultazione del modello Obis</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/accedeA</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>access to</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/accedeA</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>The object property connects the Pension Holder with the citizen's Social Security Record, that is the INPS service that allows the consultation of the Obis model</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
          </annotations>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/ObisModel/addizionaleComunaleIRPEF</value>
          <annotations>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/addizionaleComunaleIRPEF</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>addizionale comunale IRPEF</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/addizionaleComunaleIRPEF</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>L'addizionale comunale IRPEF è un'imposta locale che i comuni italiani possono applicare sui redditi dei cittadini residenti nel loro territorio</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/addizionaleComunaleIRPEF</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>municipal IRPEF fee</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/addizionaleComunaleIRPEF</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>The IRPEF municipal surcharge is a local tax that Italian municipalities can apply on the income of citizens residing in their territory</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
          </annotations>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/ObisModel/addizionaleRegionaleIRPEF</value>
          <annotations>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/addizionaleRegionaleIRPEF</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>addizionale regionale IRPEF</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/addizionaleRegionaleIRPEF</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>regional IRPEF fee</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/addizionaleRegionaleIRPEF</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>L’addizionale regionale all’IRPEF è un’imposta che si applica al reddito complessivo determinato ai fini dell’IRPEF. Ogni Regione e Provincia autonoma può stabilirne l’aliquota entro i limiti fissati dalla legge statale</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/addizionaleRegionaleIRPEF</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>The regional IRPEF surcharge is a tax that is applied to the overall income determined for IRPEF purposes. Each Region and Autonomous Province can establish the rate within the limits set by state law</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
          </annotations>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/ObisModel/certificaDatiPensione</value>
          <annotations>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/certificaDatiPensione</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>certifica dati di pensione</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/certificaDatiPensione</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>La object propety collega il Certificato di pensione con le classi rappresentative dei dati che il documento stesso è utile a certificare, ossia l'Importo della pensione erogato eil dettaglio dei dati fiscali</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/certificaDatiPensione</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>Certify pension data</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/certificaDatiPensione</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>The object property connects the Pension Certificate with the representative classes of the data that the document itself is useful to certify, i.e. the amount of the pension paid and the details of the fiscal data</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
          </annotations>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/ObisModel/chiavePensione</value>
          <functional/>
          <annotations>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/chiavePensione</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>chiave pensione</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/chiavePensione</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>Codice identificativo della pensione</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/chiavePensione</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>pension key</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/chiavePensione</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>Pension identification code</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
          </annotations>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/ObisModel/daAccessoA</value>
          <annotations>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/daAccessoA</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>da accesso a</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/daAccessoA</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>La object property collega il Fascicolo previdenziale del cittadino al Certificato di pensione </lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/daAccessoA</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>gives access to</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/daAccessoA</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>The object property links the Citizen's social security file to the Pension Certificate</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
          </annotations>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/ObisModel/detrazionePerNucleoFamiliare</value>
          <annotations>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/detrazionePerNucleoFamiliare</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>detrazione per nucleo familiare</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
          </annotations>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/ObisModel/detrazionePerReddito</value>
          <annotations>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/detrazionePerReddito</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>detrazione per reddito</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
          </annotations>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/ObisModel/importoPensioneLorda</value>
          <annotations>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/importoPensioneLorda</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>importo pensione lorda</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/importoPensioneLorda</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>importo totale della pensione espresso senza lo scorporo delle deduzioni</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
          </annotations>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/ObisModel/importoPensioneNetta</value>
          <annotations>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/importoPensioneNetta</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>importo pensione netta</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/importoPensioneNetta</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>importo della pensione al netto delle trattenute</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
          </annotations>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/ObisModel/irpefLorda</value>
          <annotations>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/irpefLorda</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>IRPEF lorda</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
          </annotations>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/ObisModel/perequazioneAutomatica</value>
          <annotations>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/perequazioneAutomatica</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>perequazione automatica</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/perequazioneAutomatica</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>La perequazione automatica è un meccanismo che consente di adeguare annualmente l'importo delle pensioni all'aumento del costo della vita, così da cercare di conservarne immutato il suo reale potere d'acquisto</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/perequazioneAutomatica</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>automatic equalization</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/perequazioneAutomatica</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>Automatic equalization is a mechanism that allows the amount of pensions to be adjusted annually to the increase in the cost of living, so as to try to keep its real purchasing power unchanged</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
          </annotations>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/ObisModel/presentaDatiRelativiA</value>
          <annotations>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/presentaDatiRelativiA</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>presenta dati relativi a</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/presentaDatiRelativiA</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>La object property collega il Certificato di pensione al gruppo di dati presenti nel documento, ossia quelli relativi al titolare del trattamento pensionistico, alla sede INPS corrispondente al soggetto pagatore e quelli inerenti al prodotto pensionistico erogato</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/presentaDatiRelativiA</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>presents data relating to</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/presentaDatiRelativiA</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>The object property links the Pension Certificate to the group of data present in the document, i.e. those relating to the pension holder, the INPS office corresponding to the paying entity and those relating to the pension product provided</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
          </annotations>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/ObisModel/trattenutaIRPEF</value>
          <annotations>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/trattenutaIRPEF</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>trattenute IRPEF</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
          </annotations>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/ObisModel/trattenutaIncumulabilità</value>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/ObisModel/trattenutaSindacale</value>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/ObisModel/trattenuteContributoExOnpi</value>
          <annotations>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/ObisModel/trattenuteContributoExOnpi</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>trattenute contributo ex Onpi</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
          </annotations>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/core/RuoloDiPersonaViva</value>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/core/SedeINPS</value>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/pensionProspectusLavoratore/ImportoPensione</value>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/pensions/ProdottoPensionistico</value>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/pensions/TipoDiPensione</value>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/pensions/TitolareDiPensione</value>
          <annotations>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/pensions/TitolareDiPensione</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>Titolare di pensione</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/pensions/TitolareDiPensione</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>Il titolare di pensione è il beneficiario di una o più prestazioni previdenziali e assistenziali dell'INPS</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>it</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/pensions/TitolareDiPensione</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#label</property>
              <object>
                <lexicalForm>Pension holder</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
            <annotation>
              <subject>https://w3id.org/italia/social-security/onto/pensions/TitolareDiPensione</subject>
              <property>http://www.w3.org/2000/01/rdf-schema#comment</property>
              <object>
                <lexicalForm>The pension holder is the beneficiary of one or more INPS social security and welfare benefits</lexicalForm>
                <datatype>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</datatype>
                <language>en</language>
              </object>
            </annotation>
          </annotations>
        </iri>
        <iri>
          <value>https://w3id.org/italia/social-security/onto/pensions/haTipoDiPensione</value>
        </iri>
        <iri>
          <value>https://www.ica.org/standards/RiC/ontology#Record</value>
        </iri>
      </iris>
    </ontology>
    <diagrams>
      <diagram width="5000" name="Modello Obis" height="5000">
        <node type="concept" id="n12" color="#fcfcfc">
          <geometry width="110" x="20" y="-440" height="50"/>
          <iri>https://w3id.org/italia/social-security/onto/pensions/TitolareDiPensione</iri>
          <label width="110" x="20" size="12" y="-440" customSize="0" height="36"/>
        </node>
        <node type="role" id="n13" color="#fcfcfc">
          <geometry width="70" x="-220" y="-440" height="50"/>
          <iri>https://w3id.org/italia/social-security/onto/ObisModel/accedeA</iri>
          <label width="56" x="-220" size="12" y="-470" customSize="0" height="22"/>
        </node>
        <node type="domain-restriction" id="n14" color="#fcfcfc">
          <geometry width="20" x="-110" y="-440" height="20"/>
          <label width="39" x="-110" size="12" y="-462" customSize="0" height="22">exists</label>
        </node>
        <node type="range-restriction" id="n15" color="#000000">
          <geometry width="20" x="-340" y="-440" height="20"/>
          <label width="39" x="-340" size="12" y="-462" customSize="0" height="22">exists</label>
        </node>
        <node type="concept" id="n16" color="#fcfcfc">
          <geometry width="110" x="240" y="230" height="50"/>
          <iri>https://www.ica.org/standards/RiC/ontology#Record</iri>
          <label width="110" x="240" size="12" y="230" customSize="0" height="22"/>
        </node>
        <node type="role" id="n18" color="#fcfcfc">
          <geometry width="70" x="570" y="30" height="50"/>
          <iri>https://w3id.org/italia/social-security/onto/ObisModel/certificaDatiPensione</iri>
          <label width="140" x="570" size="12" y="0" customSize="0" height="22"/>
        </node>
        <node type="domain-restriction" id="n19" color="#fcfcfc">
          <geometry width="20" x="470" y="30" height="20"/>
          <label width="39" x="470" size="12" y="8" customSize="0" height="22">exists</label>
        </node>
        <node type="concept" id="n2" color="#fcfcfc">
          <geometry width="110" x="330" y="30" height="50"/>
          <iri>https://w3id.org/italia/social-security/onto/ObisModel/CertificatoDiPensione</iri>
          <label width="110" x="330" size="12" y="30" customSize="0" height="36"/>
        </node>
        <node type="range-restriction" id="n20" color="#000000">
          <geometry width="20" x="670" y="30" height="20"/>
          <label width="39" x="670" size="12" y="8" customSize="0" height="22">exists</label>
        </node>
        <node type="disjoint-union" id="n24" color="#000000">
          <geometry width="50" x="770" y="30" height="30"/>
        </node>
        <node type="concept" id="n26" color="#fcfcfc">
          <geometry width="110" x="1120" y="-100" height="50"/>
          <iri>https://w3id.org/italia/social-security/onto/pensionProspectusLavoratore/ImportoPensione</iri>
          <label width="110" x="1120" size="12" y="-100" customSize="0" height="36"/>
        </node>
        <node type="concept" id="n27" color="#fcfcfc">
          <geometry width="110" x="1560" y="-100" height="50"/>
          <iri>https://w3id.org/italia/social-security/onto/ObisModel/TimeInterval</iri>
          <label width="110" x="1560" size="12" y="-100" customSize="0" height="36"/>
        </node>
        <node type="role" id="n28" color="#fcfcfc">
          <geometry width="70" x="1340" y="-100" height="50"/>
          <iri>https://w3id.org/italia/onto/TI/atTime</iri>
          <label width="59" x="1340" size="12" y="-130" customSize="0" height="22"/>
        </node>
        <node type="domain-restriction" id="n29" color="#fcfcfc">
          <geometry width="20" x="1240" y="-100" height="20"/>
          <label width="39" x="1240" size="12" y="-122" customSize="0" height="22">exists</label>
        </node>
        <node type="concept" id="n3" color="#fcfcfc">
          <geometry width="110" x="-170" y="30" height="50"/>
          <iri>https://w3id.org/italia/social-security/onto/ObisModel/FascicoloPrevidenzialeCittadino</iri>
          <label width="110" x="-170" size="12" y="30" customSize="0" height="50"/>
        </node>
        <node type="range-restriction" id="n30" color="#000000">
          <geometry width="20" x="1440" y="-100" height="20"/>
          <label width="39" x="1440" size="12" y="-122" customSize="0" height="22">exists</label>
        </node>
        <node type="attribute" id="n31" color="#fcfcfc">
          <geometry width="20" x="1520" y="-260" height="20"/>
          <iri>https://w3id.org/italia/onto/TI/endTime</iri>
          <label width="68" x="1520" size="12" y="-282" customSize="0" height="22"/>
        </node>
        <node type="attribute" id="n32" color="#fcfcfc">
          <geometry width="20" x="1600" y="-260" height="20"/>
          <iri>https://w3id.org/italia/onto/TI/startTime</iri>
          <label width="73" x="1600" size="12" y="-282" customSize="0" height="22"/>
        </node>
        <node type="domain-restriction" id="n33" color="#fcfcfc">
          <geometry width="20" x="1520" y="-190" height="20"/>
          <label width="39" x="1520" size="12" y="-212" customSize="0" height="22">exists</label>
        </node>
        <node type="domain-restriction" id="n34" color="#fcfcfc">
          <geometry width="20" x="1600" y="-190" height="20"/>
          <label width="39" x="1600" size="12" y="-212" customSize="0" height="22">exists</label>
        </node>
        <node type="attribute" id="n35" color="#fcfcfc">
          <geometry width="20" x="1000" y="-270" height="20"/>
          <iri>https://w3id.org/italia/social-security/onto/ObisModel/importoPensioneLorda</iri>
          <label width="134" x="1000" size="12" y="-292" customSize="0" height="22"/>
        </node>
        <node type="attribute" id="n36" color="#fcfcfc">
          <geometry width="20" x="1240" y="-270" height="20"/>
          <iri>https://w3id.org/italia/social-security/onto/ObisModel/importoPensioneNetta</iri>
          <label width="134" x="1240" size="12" y="-292" customSize="0" height="22"/>
        </node>
        <node type="domain-restriction" id="n37" color="#fcfcfc">
          <geometry width="20" x="1000" y="-200" height="20"/>
          <label width="39" x="1000" size="12" y="-222" customSize="0" height="22">exists</label>
        </node>
        <node type="domain-restriction" id="n38" color="#fcfcfc">
          <geometry width="20" x="1240" y="-200" height="20"/>
          <label width="39" x="1240" size="12" y="-222" customSize="0" height="22">exists</label>
        </node>
        <node type="concept" id="n39" color="#fcfcfc">
          <geometry width="110" x="1120" y="190" height="50"/>
          <iri>https://w3id.org/italia/social-security/onto/ObisModel/DatiFiscali</iri>
          <label width="110" x="1120" size="12" y="190" customSize="0" height="22"/>
        </node>
        <node type="role" id="n4" color="#fcfcfc">
          <geometry width="70" x="70" y="30" height="50"/>
          <iri>https://w3id.org/italia/social-security/onto/ObisModel/daAccessoA</iri>
          <label width="79" x="70" size="12" y="0" customSize="0" height="22"/>
        </node>
        <node type="attribute" id="n40" color="#fcfcfc">
          <geometry width="20" x="1410" y="100" height="20"/>
          <iri>https://w3id.org/italia/social-security/onto/ObisModel/trattenuteContributoExOnpi</iri>
          <label width="163" x="1410" size="12" y="78" customSize="0" height="22"/>
        </node>
        <node type="attribute" id="n41" color="#fcfcfc">
          <geometry width="20" x="1410" y="170" height="20"/>
          <iri>https://w3id.org/italia/social-security/onto/ObisModel/trattenutaIRPEF</iri>
          <label width="96" x="1410" size="12" y="148" customSize="0" height="22"/>
        </node>
        <node type="attribute" id="n42" color="#fcfcfc">
          <geometry width="20" x="1410" y="240" height="20"/>
          <iri>https://w3id.org/italia/social-security/onto/ObisModel/addizionaleRegionaleIRPEF</iri>
          <label width="159" x="1410" size="12" y="218" customSize="0" height="22"/>
        </node>
        <node type="attribute" id="n43" color="#fcfcfc">
          <geometry width="20" x="1410" y="310" height="20"/>
          <iri>https://w3id.org/italia/social-security/onto/ObisModel/addizionaleComunaleIRPEF</iri>
          <label width="163" x="1410" size="12" y="288" customSize="0" height="22"/>
        </node>
        <node type="attribute" id="n44" color="#fcfcfc">
          <geometry width="20" x="1120" y="-410" height="20"/>
          <iri>https://w3id.org/italia/social-security/onto/ObisModel/perequazioneAutomatica</iri>
          <label width="147" x="1120" size="12" y="-432" customSize="0" height="22"/>
        </node>
        <node type="domain-restriction" id="n45" color="#fcfcfc">
          <geometry width="20" x="1120" y="-330" height="20"/>
          <label width="39" x="1120" size="12" y="-352" customSize="0" height="22">exists</label>
        </node>
        <node type="domain-restriction" id="n46" color="#fcfcfc">
          <geometry width="20" x="1270" y="100" height="20"/>
          <label width="39" x="1270" size="12" y="78" customSize="0" height="22">exists</label>
        </node>
        <node type="domain-restriction" id="n47" color="#fcfcfc">
          <geometry width="20" x="1270" y="170" height="20"/>
          <label width="39" x="1270" size="12" y="148" customSize="0" height="22">exists</label>
        </node>
        <node type="domain-restriction" id="n48" color="#fcfcfc">
          <geometry width="20" x="1270" y="240" height="20"/>
          <label width="39" x="1270" size="12" y="218" customSize="0" height="22">exists</label>
        </node>
        <node type="domain-restriction" id="n49" color="#fcfcfc">
          <geometry width="20" x="1270" y="310" height="20"/>
          <label width="39" x="1270" size="12" y="288" customSize="0" height="22">exists</label>
        </node>
        <node type="domain-restriction" id="n5" color="#fcfcfc">
          <geometry width="20" x="-40" y="30" height="20"/>
          <label width="39" x="-40" size="12" y="8" customSize="0" height="22">exists</label>
        </node>
        <node type="attribute" id="n50" color="#fcfcfc">
          <geometry width="20" x="1410" y="370" height="20"/>
          <iri>https://w3id.org/italia/social-security/onto/ObisModel/irpefLorda</iri>
          <label width="71" x="1410" size="12" y="348" customSize="0" height="22"/>
        </node>
        <node type="attribute" id="n51" color="#fcfcfc">
          <geometry width="20" x="1410" y="520" height="20"/>
          <iri>https://w3id.org/italia/social-security/onto/ObisModel/detrazionePerReddito</iri>
          <label width="126" x="1410" size="12" y="498" customSize="0" height="22"/>
        </node>
        <node type="attribute" id="n52" color="#fcfcfc">
          <geometry width="20" x="1410" y="450" height="20"/>
          <iri>https://w3id.org/italia/social-security/onto/ObisModel/detrazionePerNucleoFamiliare</iri>
          <label width="175" x="1410" size="12" y="428" customSize="0" height="22"/>
        </node>
        <node type="domain-restriction" id="n53" color="#fcfcfc">
          <geometry width="20" x="1270" y="370" height="20"/>
          <label width="39" x="1270" size="12" y="348" customSize="0" height="22">exists</label>
        </node>
        <node type="domain-restriction" id="n54" color="#fcfcfc">
          <geometry width="20" x="1270" y="450" height="20"/>
          <label width="39" x="1270" size="12" y="428" customSize="0" height="22">exists</label>
        </node>
        <node type="domain-restriction" id="n55" color="#fcfcfc">
          <geometry width="20" x="1270" y="520" height="20"/>
          <label width="39" x="1270" size="12" y="498" customSize="0" height="22">exists</label>
        </node>
        <node type="role" id="n56" color="#fcfcfc">
          <geometry width="70" x="330" y="-130" height="50"/>
          <iri>https://w3id.org/italia/social-security/onto/ObisModel/presentaDatiRelativiA</iri>
          <label width="128" x="330" size="12" y="-160" customSize="0" height="22"/>
        </node>
        <node type="domain-restriction" id="n58" color="#fcfcfc">
          <geometry width="20" x="330" y="-50" height="20"/>
          <label width="39" x="330" size="12" y="-72" customSize="0" height="22">exists</label>
        </node>
        <node type="range-restriction" id="n59" color="#000000">
          <geometry width="20" x="330" y="-210" height="20"/>
          <label width="39" x="330" size="12" y="-232" customSize="0" height="22">exists</label>
        </node>
        <node type="range-restriction" id="n6" color="#000000">
          <geometry width="20" x="170" y="30" height="20"/>
          <label width="39" x="170" size="12" y="8" customSize="0" height="22">exists</label>
        </node>
        <node type="disjoint-union" id="n60" color="#000000">
          <geometry width="50" x="330" y="-280" height="30"/>
        </node>
        <node type="concept" id="n61" color="#fcfcfc">
          <geometry width="110" x="330" y="-440" height="50"/>
          <iri>https://w3id.org/italia/social-security/onto/core/SedeINPS</iri>
          <label width="110" x="330" size="12" y="-440" customSize="0" height="36"/>
        </node>
        <node type="concept" id="n62" color="#fcfcfc">
          <geometry width="110" x="620" y="-440" height="50"/>
          <iri>https://w3id.org/italia/social-security/onto/pensions/ProdottoPensionistico</iri>
          <label width="110" x="620" size="12" y="-440" customSize="0" height="36"/>
        </node>
        <node type="concept" id="n70" color="#fcfcfc">
          <geometry width="110" x="620" y="-790" height="50"/>
          <iri>https://w3id.org/italia/social-security/onto/pensions/TipoDiPensione</iri>
          <label width="110" x="620" size="12" y="-790" customSize="0" height="36"/>
        </node>
        <node type="role" id="n72" color="#fcfcfc">
          <geometry width="70" x="620" y="-590" height="50"/>
          <iri>https://w3id.org/italia/social-security/onto/pensions/haTipoDiPensione</iri>
          <label width="187" x="620" size="12" y="-620" customSize="0" height="22"/>
        </node>
        <node type="domain-restriction" id="n73" color="#fcfcfc">
          <geometry width="20" x="620" y="-510" height="20"/>
          <label width="39" x="620" size="12" y="-532" customSize="0" height="22">exists</label>
        </node>
        <node type="range-restriction" id="n74" color="#000000">
          <geometry width="20" x="620" y="-680" height="20"/>
          <label width="39" x="620" size="12" y="-702" customSize="0" height="22">exists</label>
        </node>
        <node type="attribute" id="n79" color="#fcfcfc">
          <geometry width="20" x="870" y="-150" height="20"/>
          <iri>https://w3id.org/italia/social-security/onto/ObisModel/trattenutaSindacale</iri>
          <label width="179" x="870" size="12" y="-172" customSize="0" height="22"/>
        </node>
        <node type="domain-restriction" id="n80" color="#fcfcfc">
          <geometry width="20" x="990" y="-150" height="20"/>
          <label width="39" x="990" size="12" y="-172" customSize="0" height="22">exists</label>
        </node>
        <node type="concept" id="n9" color="#fcfcfc">
          <geometry width="110" x="-170" y="-110" height="50"/>
          <iri>https://w3id.org/italia/onto/CPSV/Service</iri>
          <label width="110" x="-170" size="12" y="-110" customSize="0" height="22"/>
        </node>
        <node type="attribute" id="n91" color="#f29210">
          <geometry width="20" x="570" y="120" height="20"/>
          <iri>https://w3id.org/italia/social-security/onto/ObisModel/trattenutaIncumulabilità</iri>
          <label width="204" x="570" size="12" y="98" customSize="0" height="22"/>
        </node>
        <node type="domain-restriction" id="n92" color="#fcfcfc">
          <geometry width="20" x="460" y="120" height="20"/>
          <label width="39" x="460" size="12" y="98" customSize="0" height="22">exists</label>
        </node>
        <node type="domain-restriction" id="n93" color="#fcfcfc">
          <geometry width="20" x="760" y="-440" height="20"/>
          <label width="39" x="760" size="12" y="-462" customSize="0" height="22">exists</label>
        </node>
        <node type="concept" id="n94" color="#fcfcfc">
          <geometry width="110" x="20" y="-630" height="50"/>
          <iri>https://w3id.org/italia/social-security/onto/core/RuoloDiPersonaViva</iri>
          <label width="110" x="20" size="12" y="-630" customSize="0" height="36"/>
        </node>
        <node type="concept" id="n95" color="#fcfcfc">
          <geometry width="110" x="420" y="230" height="50"/>
          <iri>http://xmlns.com/foaf/0.1/Document</iri>
          <label width="110" x="420" size="12" y="230" customSize="0" height="22"/>
        </node>
        <node type="attribute" id="n96" color="#fcfcfc">
          <geometry width="20" x="870" y="-440" height="20"/>
          <iri>https://w3id.org/italia/social-security/onto/ObisModel/chiavePensione</iri>
          <label width="95" x="870" size="12" y="-462" customSize="0" height="22"/>
        </node>
        <edge type="input" source="n4" id="e0" target="n5">
          <point x="70" y="30"/>
          <point x="-40" y="30"/>
        </edge>
        <edge type="input" source="n4" id="e1" target="n6">
          <point x="70" y="30"/>
          <point x="170" y="30"/>
        </edge>
        <edge type="inclusion" source="n14" id="e10" target="n12">
          <point x="-110" y="-440"/>
          <point x="20" y="-440"/>
        </edge>
        <edge type="equivalence" source="n62" id="e100" target="n93">
          <point x="620" y="-440"/>
          <point x="760" y="-440"/>
        </edge>
        <edge type="inclusion" source="n12" id="e102" target="n94">
          <point x="20" y="-440"/>
          <point x="20" y="-630"/>
        </edge>
        <edge type="inclusion" source="n2" id="e103" target="n95">
          <point x="330" y="30"/>
          <point x="420" y="230"/>
        </edge>
        <edge type="input" source="n96" id="e104" target="n93">
          <point x="870" y="-440"/>
          <point x="760" y="-440"/>
        </edge>
        <edge type="inclusion" source="n15" id="e11" target="n3">
          <point x="-340" y="-440"/>
          <point x="-400" y="-440"/>
          <point x="-400" y="30"/>
          <point x="-170" y="30"/>
        </edge>
        <edge type="inclusion" source="n2" id="e12" target="n16">
          <point x="330" y="30"/>
          <point x="240" y="230"/>
        </edge>
        <edge type="input" source="n18" id="e13" target="n19">
          <point x="570" y="30"/>
          <point x="470" y="30"/>
        </edge>
        <edge type="input" source="n18" id="e14" target="n20">
          <point x="570" y="30"/>
          <point x="670" y="30"/>
        </edge>
        <edge type="inclusion" source="n5" id="e2" target="n3">
          <point x="-40" y="30"/>
          <point x="-170" y="30"/>
        </edge>
        <edge type="equivalence" source="n2" id="e23" target="n19">
          <point x="330" y="30"/>
          <point x="428" y="30"/>
          <point x="470" y="30"/>
        </edge>
        <edge type="equivalence" source="n20" id="e24" target="n24">
          <point x="670" y="30"/>
          <point x="770" y="30"/>
        </edge>
        <edge type="input" source="n28" id="e25" target="n29">
          <point x="1340" y="-100"/>
          <point x="1240" y="-100"/>
        </edge>
        <edge type="input" source="n28" id="e26" target="n30">
          <point x="1340" y="-100"/>
          <point x="1440" y="-100"/>
        </edge>
        <edge type="equivalence" source="n26" id="e27" target="n29">
          <point x="1120" y="-100"/>
          <point x="1240" y="-100"/>
        </edge>
        <edge type="equivalence" source="n30" id="e28" target="n27">
          <point x="1440" y="-100"/>
          <point x="1560" y="-100"/>
        </edge>
        <edge type="equivalence" source="n27" id="e29" target="n33">
          <point x="1560" y="-100"/>
          <point x="1560" y="-190"/>
          <point x="1520" y="-190"/>
        </edge>
        <edge type="equivalence" source="n6" id="e3" target="n2">
          <point x="170" y="30"/>
          <point x="330" y="30"/>
        </edge>
        <edge type="equivalence" source="n27" id="e30" target="n34">
          <point x="1560" y="-100"/>
          <point x="1560" y="-190"/>
          <point x="1600" y="-190"/>
        </edge>
        <edge type="input" source="n31" id="e31" target="n33">
          <point x="1520" y="-260"/>
          <point x="1520" y="-190"/>
        </edge>
        <edge type="input" source="n32" id="e32" target="n34">
          <point x="1600" y="-260"/>
          <point x="1600" y="-190"/>
        </edge>
        <edge type="input" source="n35" id="e33" target="n37">
          <point x="1000" y="-270"/>
          <point x="1000" y="-200"/>
        </edge>
        <edge type="input" source="n36" id="e34" target="n38">
          <point x="1240" y="-270"/>
          <point x="1240" y="-200"/>
        </edge>
        <edge type="equivalence" source="n26" id="e35" target="n37">
          <point x="1120" y="-100"/>
          <point x="1120" y="-200"/>
          <point x="1000" y="-200"/>
        </edge>
        <edge type="equivalence" source="n26" id="e36" target="n38">
          <point x="1120" y="-100"/>
          <point x="1120" y="-200"/>
          <point x="1240" y="-200"/>
        </edge>
        <edge type="input" source="n44" id="e37" target="n45">
          <point x="1120" y="-410"/>
          <point x="1120" y="-330"/>
        </edge>
        <edge type="inclusion" source="n45" id="e39" target="n26">
          <point x="1120" y="-330"/>
          <point x="1120" y="-100"/>
        </edge>
        <edge type="inclusion" source="n3" id="e4" target="n9">
          <point x="-170" y="30"/>
          <point x="-170" y="-110"/>
        </edge>
        <edge type="equivalence" source="n39" id="e40" target="n46">
          <point x="1120" y="190"/>
          <point x="1220" y="190"/>
          <point x="1220" y="100"/>
          <point x="1270" y="100"/>
        </edge>
        <edge type="equivalence" source="n39" id="e41" target="n47">
          <point x="1120" y="190"/>
          <point x="1220" y="190"/>
          <point x="1220" y="170"/>
          <point x="1270" y="170"/>
        </edge>
        <edge type="equivalence" source="n39" id="e42" target="n48">
          <point x="1120" y="190"/>
          <point x="1220" y="190"/>
          <point x="1220" y="240"/>
          <point x="1270" y="240"/>
        </edge>
        <edge type="equivalence" source="n39" id="e43" target="n49">
          <point x="1120" y="190"/>
          <point x="1220" y="190"/>
          <point x="1220" y="310"/>
          <point x="1270" y="310"/>
        </edge>
        <edge type="input" source="n40" id="e44" target="n46">
          <point x="1410" y="100"/>
          <point x="1270" y="100"/>
        </edge>
        <edge type="input" source="n41" id="e45" target="n47">
          <point x="1410" y="170"/>
          <point x="1270" y="170"/>
        </edge>
        <edge type="input" source="n42" id="e46" target="n48">
          <point x="1410" y="240"/>
          <point x="1270" y="240"/>
        </edge>
        <edge type="input" source="n43" id="e47" target="n49">
          <point x="1410" y="310"/>
          <point x="1270" y="310"/>
        </edge>
        <edge type="input" source="n50" id="e48" target="n53">
          <point x="1410" y="370"/>
          <point x="1270" y="370"/>
        </edge>
        <edge type="input" source="n52" id="e49" target="n54">
          <point x="1410" y="450"/>
          <point x="1270" y="450"/>
        </edge>
        <edge type="input" source="n51" id="e50" target="n55">
          <point x="1410" y="520"/>
          <point x="1270" y="520"/>
        </edge>
        <edge type="equivalence" source="n53" id="e51" target="n39">
          <point x="1270" y="370"/>
          <point x="1220" y="370"/>
          <point x="1220" y="190"/>
          <point x="1120" y="190"/>
        </edge>
        <edge type="equivalence" source="n54" id="e52" target="n39">
          <point x="1270" y="450"/>
          <point x="1220" y="450"/>
          <point x="1220" y="190"/>
          <point x="1120" y="190"/>
        </edge>
        <edge type="equivalence" source="n55" id="e53" target="n39">
          <point x="1270" y="520"/>
          <point x="1220" y="520"/>
          <point x="1220" y="190"/>
          <point x="1120" y="190"/>
        </edge>
        <edge type="input" source="n26" id="e55" target="n24">
          <point x="1120" y="-100"/>
          <point x="770" y="-100"/>
          <point x="770" y="30"/>
        </edge>
        <edge type="input" source="n39" id="e56" target="n24">
          <point x="1120" y="190"/>
          <point x="770" y="190"/>
          <point x="770" y="30"/>
        </edge>
        <edge type="input" source="n56" id="e59" target="n58">
          <point x="330" y="-130"/>
          <point x="330" y="-50"/>
        </edge>
        <edge type="input" source="n13" id="e6" target="n14">
          <point x="-220" y="-440"/>
          <point x="-110" y="-440"/>
        </edge>
        <edge type="input" source="n56" id="e60" target="n59">
          <point x="330" y="-130"/>
          <point x="330" y="-210"/>
        </edge>
        <edge type="equivalence" source="n2" id="e61" target="n58">
          <point x="330" y="30"/>
          <point x="330" y="-50"/>
        </edge>
        <edge type="equivalence" source="n59" id="e62" target="n60">
          <point x="330" y="-210"/>
          <point x="330" y="-280"/>
        </edge>
        <edge type="input" source="n12" id="e63" target="n60">
          <point x="20" y="-440"/>
          <point x="20" y="-280"/>
          <point x="330" y="-280"/>
        </edge>
        <edge type="input" source="n61" id="e64" target="n60">
          <point x="330" y="-440"/>
          <point x="330" y="-280"/>
        </edge>
        <edge type="input" source="n62" id="e65" target="n60">
          <point x="620" y="-440"/>
          <point x="620" y="-280"/>
          <point x="330" y="-280"/>
        </edge>
        <edge type="input" source="n13" id="e7" target="n15">
          <point x="-220" y="-440"/>
          <point x="-340" y="-440"/>
        </edge>
        <edge type="input" source="n72" id="e73" target="n73">
          <point x="620" y="-590"/>
          <point x="620" y="-510"/>
        </edge>
        <edge type="input" source="n72" id="e74" target="n74">
          <point x="620" y="-590"/>
          <point x="620" y="-680"/>
        </edge>
        <edge type="equivalence" source="n62" id="e80" target="n73">
          <point x="620" y="-440"/>
          <point x="620" y="-510"/>
        </edge>
        <edge type="equivalence" source="n74" id="e82" target="n70">
          <point x="620" y="-680"/>
          <point x="620" y="-790"/>
        </edge>
        <edge type="inclusion" source="n80" id="e85" target="n26">
          <point x="990" y="-150"/>
          <point x="1120" y="-150"/>
          <point x="1120" y="-100"/>
        </edge>
        <edge type="input" source="n79" id="e86" target="n80">
          <point x="870" y="-150"/>
          <point x="990" y="-150"/>
        </edge>
        <edge type="inclusion" source="n92" id="e98" target="n2">
          <point x="460" y="120"/>
          <point x="330" y="30"/>
        </edge>
        <edge type="input" source="n91" id="e99" target="n92">
          <point x="570" y="120"/>
          <point x="460" y="120"/>
        </edge>
      </diagram>
    </diagrams>
  </project>
</graphol>
